<html>

<head>
    <title>Weather</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.jpg" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="body">
        //z-depth-2
        <div class="content">
            <div id="city" class="font-size"></div>
            <div id="description"></div>
            <div class="icon-temp">
                <div id="icon"></div>
                <div id="temp" class="temp-size"></div>
            </div>
            <div id="countryCode"></div>
            <div class="item">
                <img src="wind-icon1.png" /></img>
                <div class="wind-speed">
                    <div id="wind_spd"></div>
                </div>
                <img src="sunrise-icon.png" /></img>
                <div class="sunrise-icon">
                    <div id="sunrise"></div>
                </div>
                <img src="sunset-icon.png" /></img>
                <div class="sunset-icon">
                    <div id="sunset"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>